{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "skipLibCheck": true,
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve"
  },
  "exclude": ["node_modules", ".next"]
}
